# tickcatcher-sdk

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  SECURITY.md  build.sh
csharp/src/tickcatcher/: README.md  tickcatcher.csproj
csharp/src/tickcatcher.Test/: tickcatcher.Test.csproj
csharp/src/tickcatcher.Test/Api/: ApiTestsBase.cs  BasicIndicatorsApiTests.cs  CalendarApiTests.cs  CandlesApiTests.cs  DependencyInjectionTests.cs  EnterpriseIndicatorsApiTests.cs  GeneralApiTests.cs  IndicatorsApiTests.cs  MegaIndicatorsApiTests.cs  ProIndicatorsApiTests.cs  UltraIndicatorsApiTests.cs
csharp/src/tickcatcher.Test/Model/: Adx200ResponseInnerTests.cs  AdxRequestTests.cs  ApiIndicatorsBbandsPost200ResponseInnerTests.cs  ApiIndicatorsBbandsPostRequestParamsTests.cs  ApiIndicatorsBbandsPostRequestTests.cs  ApiIndicatorsEmaPostRequestParamsTests.cs  ApiIndicatorsEmaPostRequestTests.cs  ApiIndicatorsMacdPost200ResponseInnerTests.cs  ApiIndicatorsMacdPostRequestParamsTests.cs  ApiIndicatorsMacdPostRequestTests.cs  ApiIndicatorsSmaPostRequestParamsTests.cs  ApiIndicatorsSmaPostRequestTests.cs  ApiIndicatorsStochPost200ResponseInnerTests.cs  ApiIndicatorsStochPostRequestParamsTests.cs  ApiIndicatorsStochPostRequestTests.cs  AtrRequestTests.cs  Bbands200ResponseInnerTests.cs  BbandsRequestParamsTests.cs  BbandsRequestTests.cs  CalendarEventTests.cs  CandleDataTests.cs  CandleTests.cs  CciRequestTests.cs  EmaRequestParamsTests.cs  EmaRequestTests.cs  Heikenashi200ResponseTests.cs  HeikenashiRequestTests.cs  Ichimoku200ResponseInnerTests.cs  IchimokuRequestParamsTests.cs  IchimokuRequestTests.cs  InfoTests.cs  KeltnerRequestParamsTests.cs  KeltnerRequestTests.cs  Macd200ResponseInnerTests.cs  MacdRequestParamsTests.cs  MacdRequestTests.cs  MetadataTests.cs  Pivot200ResponseInnerTests.cs  PivotRequestTests.cs  PsarRequestParamsTests.cs  (+16 more)
csharp/src/tickcatcher/Api/: BasicIndicatorsApi.cs  CalendarApi.cs  CandlesApi.cs  EnterpriseIndicatorsApi.cs  GeneralApi.cs  IApi.cs  IndicatorsApi.cs  MegaIndicatorsApi.cs  ProIndicatorsApi.cs  UltraIndicatorsApi.cs
csharp/src/tickcatcher/Client/: ApiException.cs  ApiFactory.cs  ApiKeyToken.cs  ApiResponseEventArgs.cs  ApiResponse`1.cs  ClientUtils.cs  CookieContainer.cs  DateOnlyJsonConverter.cs  DateOnlyNullableJsonConverter.cs  (+10 more)
(+1190 files in other folders)
