<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo> <!-- setting GenerateAssemblyInfo to false causes this bug https://github.com/dotnet/project-system/issues/3934 -->
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>tickcatcher</AssemblyName>
    <PackageId>tickcatcher</PackageId>
    <OutputType>Library</OutputType>
    <Authors>OpenAPI</Authors>
    <Company>OpenAPI</Company>
    <AssemblyTitle>OpenAPI Library</AssemblyTitle>
    <Description>Tickcatcher SDK — Unified access to Tickcatcher API</Description>
    <Copyright>No Copyright</Copyright>
    <RootNamespace>tickcatcher</RootNamespace>
    <Version>1.1.4</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\tickcatcher.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/yagiziskirik/tickcatcher-sdk.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Minor update</PackageReleaseNotes>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.5" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="9.0.5" />
  </ItemGroup>

</Project>
